version: '3.8'

services:
  mvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HOTRELOAD_ENABLED=1
    volumes:
      - ./BrainStormEra-MVC:/app/source
    ports:
      - "5000:5000"

  razor:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HOTRELOAD_ENABLED=1
    volumes:
      - ./BrainStormEra-Razor:/app/source
    ports:
      - "5001:5001"

  database:
    ports:
      - "1433:1433"
    volumes:
      - ./init_script:/docker-entrypoint-initdb.d:ro 